using System;
using System.Collections;
using System.Collections.Generic;
using System.Linq;
using UnityEngine;

namespace SplineMesh
{
    /// <summary>
    /// Example of component to places assets along a spline. This component can be used as-is but will most likely be a base for your own component.
    /// 
    /// In this example, the user gives the prefab to place, a spacing value between two placements, the prefab scale and an horizontal offset to the spline.
    /// These three last values have an additional range, allowing to add some randomness. for each placement, the computed value will be between value and value+range.
    /// 
    /// Prefabs are placed from the start of the spline at computed spacing, unitl there is no lentgh remaining. Prefabs are stored, destroyed
    /// and built again each time the spline or one of its curves change.
    /// 
    /// A random seed is used to obtain the same random numbers at each update. The user can specify the seed to test some other random number set.
    /// 
    /// Place prefab along a spline and deform it easily have a lot of usages if you have some imagination : 
    ///  - place trees along a road
    ///  - create a rocky bridge
    ///  - create a footstep track with decals
    ///  - create a path of firefly in the dark
    ///  - create a natural wall with overlapping rocks
    ///  - etc.
    /// </summary>
    [ExecuteInEditMode]
    [SelectionBase]
    [DisallowMultipleComponent]
    public class LineRendererSpline : MonoBehaviour
    {
        private GameObject generated;
        private Spline spline = null;
        private bool toUpdate = true;
        private int objects = 0;
        public int fidelityPerCurve = 0;
        public List<Vector3> Vectors;
        public LineRenderer LR;
        private void OnEnable()
        {
            Vectors = new List<Vector3>();
            string generatedName = "generated by " + GetType().Name;
            var generatedTranform = transform.Find(generatedName);
            generated = generatedTranform != null ? generatedTranform.gameObject : UOUtility.Create(generatedName, gameObject);

            spline = GetComponentInParent<Spline>();
            spline.NodeListChanged += (s, e) =>
            {
                toUpdate = true;
                foreach (CubicBezierCurve curve in spline.GetCurves())
                {
                    curve.Changed.AddListener(() => toUpdate = true);
                }
            };
            foreach (CubicBezierCurve curve in spline.GetCurves())
            {
                curve.Changed.AddListener(() => toUpdate = true);
            }
        }

        private void OnValidate()
        {
            toUpdate = true;
        }

        private void Update()
        {
            if (toUpdate)
            {
                Sow();
                toUpdate = false;
            }
        }

        public void Sow()
        {
            objects = 0;
            foreach (CubicBezierCurve curve in spline.GetCurves())
            {
                objects += fidelityPerCurve;
            }
            Vectors.Clear();
            UOUtility.DestroyChildren(generated);

            float distance = 0;
            int objectsPlaced = 0;
            float goalDist = spline.Length / objects;
            while (distance < spline.Length)
            {
                CurveSample sample = spline.GetSampleAtDistance(distance);
                
                Vectors.Add(gameObject.transform.InverseTransformPoint(sample.location));
                //GameObject go;
                //go = Instantiate(prefab, generated.transform);
                //go.transform.localRotation = Quaternion.identity;
                //go.transform.localPosition = Vector3.zero;
                //go.transform.localScale = Vector3.one;

                //// move along spline, according to spacing + random
                //go.transform.localPosition = sample.location;
                // apply scale + random
                //float rangedScale = scale + UnityEngine.Random.Range(0, scaleRange);
                //go.transform.localScale = new Vector3(rangedScale, rangedScale, rangedScale);
                // rotate with random yaw
                //if (isRandomYaw)
                //{
                //    go.transform.Rotate(0, 0, UnityEngine.Random.Range(-180, 180));
                //}
                //else
                //{
                //    go.transform.rotation = sample.Rotation;
                //}
                //// move orthogonaly to the spline, according to offset + random
                //var binormal = (Quaternion.LookRotation(sample.tangent, sample.up) * Vector3.right).normalized;
                //var localOffset = offset + UnityEngine.Random.Range(0, offsetRange * Math.Sign(offset));
                //localOffset *= sample.scale.x;
                //binormal *= localOffset;

                //go.transform.position += binormal;
                objectsPlaced++;
                distance = goalDist * objectsPlaced;

            }
            LR.positionCount = Vectors.Count;
            LR.SetPositions(Vectors.ToArray());
        }
    }
}
